#!name=uBO Core Scripted for Surge
#!desc=Lightweight verified export. Keeps tested cleanup hooks for selected sites/apps, YouTube Web, YouTube iOS App, and googlevideo.

[General]
force-http-engine-hosts = %APPEND% hjw01.com, *.hjw01.com, hjwang9.com, *.hjwang9.com, mytvsuper.com, *.mytvsuper.com, coolinet.net, *.coolinet.net, www.youtube.com, youtubei.googleapis.com, vg-new-ssplib-hb.mtgglobals.com, a.applovin.com, a.applvn.com, a4.applovin.com, d.applovin.com, ms.applovin.com, rt.applovin.com, gw1.mediation.unity3d.com, o-sdk.mediation.unity3d.com, gateway.unityads.unity3d.com, i-sdk.mediation.unity3d.com, i-adq.mediation.unity3d.com, toblog.tobsnssdk.com, odf.app-ads-services.com, googleads.g.doubleclick.net, logs.ads.vungle.com, firebaseremoteconfig.googleapis.com, halfbrickplus.com, *.halfbrickplus.com, api.bidmachine.io, install.monetization-sdk.chartboost.com, config.monetization-sdk.chartboost.com, mi.gdt.qq.com, pgdt.ugdtimg.com, adsmind.ugdtimg.com, page.hongyibo.com.cn, static.hongyibo.com.cn, s3-hnapuhdd-cdn.didistatic.com, img-ys011.didistatic.com, omgup.hongyibo.com.cn, yuantu.diditaxi.com.cn, res.xiaojukeji.com, api.udache.com, v.didi.cn, dtrip.xiaojukeji.com, xs.gdt.qq.com, adsmind.gdtimg.com, s1-static.msstatic.com, s1-staticpcdn.msstatic.com, xy-s1-staticpcdn.msstatic.com, qn-s1-staticpcdn.msstatic.com, vod-license-b.volccdn.com, vod-license-m.volccdn.com

[Rule]
# Conservative YouTube ad transport rules.
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/youtubei\/v1\/player\/ad_break(?:[?#/]|$),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pagead\/,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/api\/stats\/ads(?:[?#]|$),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pcs\/activeview\?,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/ptracking\?.*(?:[?&](?:pltype=adpromoted|ptk=youtube_host|pltype=adhost)(?:&|$)),REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback\?expire=(?:[02-9]+|1[1-68-9]\d+|17[1-48-9]\d+)&,REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback\?expire=\d{10}&.*[?&]itag=18&.*[?&]ratebypass=yes&dur=\d{7}\d*(?:&|$),REJECT
DOMAIN,ad.doubleclick.net,REJECT
DOMAIN,static.doubleclick.net,REJECT
DOMAIN,ade.googlesyndication.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT
# Observed YouTube ad-only domains from live capture.
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,www.googleadservices.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
# Generic HTML cleanup companion blocks observed ad shells before they render.
DOMAIN-SUFFIX,52av.one,REJECT
DOMAIN-SUFFIX,i349.com,REJECT
DOMAIN-SUFFIX,sitetag.us,REJECT
URL-REGEX,^https?:\/\/file\.52papa\.tv\/download\/dl[^/?#]*\.php(?:[?#]|$),REJECT
# Jetpack Joyride iOS app-scoped ad endpoints observed from Surge capture.
# Huaxiaozhu iOS app-scoped startup and popup ad resources observed from Surge capture.
# DiDi iOS app-scoped homepage marketing cards and YKS promo entry suppressions observed from IPA/HAR capture.
# Huya iOS ad templates, splash alert, GDT clickthrough/media, and CSJ ad-video licenses confirmed from 13.2.70 IPA/HAR/pcap.

[Header Rewrite]
http-request ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-del Accept-Encoding
http-request ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-add Accept-Encoding identity
http-response ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-del Content-Encoding

[Script]
uBO HJW01 Clean v3 = type=http-response, pattern=^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/hjw01-clean.js, script-update-interval=86400, requires-body=true, max-size=-1, timeout=10, engine=jsc
uBO myTVSUPER Live Clean = type=http-response, pattern=^https?:\/\/www\.mytvsuper\.com\/tc\/live\/[^?#]+(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/html-style-clean.js, script-update-interval=86400, argument=styleId=codex-mytvsuper-live-clean&selectors=.Ads_wsky_slider__lMDmm%7C%7C.Ads_wsky__tRVcV%7C%7C.Ads_sb___BrnI%7C%7C.Ads_bn__xsPya%7C%7C%5Bid%5E%3D%22div-gpt-ad-prebid-wsky-%22%5D%7C%7C%5Bid%5E%3D%22div-gpt-ad-prebid-sb-%22%5D%7C%7C%5Bid%5E%3D%22google_ads_iframe_%2F7299%2Fmytvs.pc.web.prod%2Flive_%22%5D%7C%7Ciframe%5Bid%5E%3D%22google_ads_iframe_%2F7299%2Fmytvs.pc.web.prod%2Flive_%22%5D%7C%7C%23google_ads_top_frame%7C%7C%23goog_plcm_frame%7C%7C%23adContainer&css=.main-wrap.with-wsky+%7B+justify-content%3A+center+%21important%3B+gap%3A+0+%21important%3B+%7D%0A.main-wrap.with-wsky+%3E+.content-wrap+%7B+margin-inline%3A+auto+%21important%3B+%7D%0A.Prompt_player_wrap__nGiax+.desktop-only%3Ahas%28.Ads_sb___BrnI%29%2C+.Prompt_player_wrap__nGiax+.mobile-only%3Ahas%28.Ads_bn__xsPya%29+%7B+display%3A+none+%21important%3B+%7D, requires-body=true, max-size=-1, timeout=10, engine=jsc
uBO YouTube Page Lite Clean = type=http-response, pattern=^https?:\/\/www\.youtube\.com(?:$|\/?\?(?:.*)?$|\/(?:$|watch\?(?:.*)?$|playlist\?(?:.*)?$|results\?(?:.*)?$|feed(?:\/[^?#]*)?(?:\?.*)?$|shorts\/[^?#]+(?:\?.*)?$|live\/[^?#]+(?:\?.*)?$|@[^?#\/]+(?:\/[^?#]*)?(?:\?.*)?$|channel\/[^?#\/]+(?:\/[^?#]*)?(?:\?.*)?$)), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/youtube-page-lite-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, engine=jsc
uBO YouTube JSON Clean = type=http-response, pattern=^https?:\/\/www\.youtube\.com\/(?:youtubei\/v1\/(?:browse|next|search|get_watch|reel\/[^/?#]+|reel_watch_sequence)|playlist\?|get_watch\?), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/youtube-json-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, engine=jsc
uBO YouTube Player Request Clean = type=http-request, pattern=^https?:\/\/www\.youtube\.com\/youtubei\/v1\/player(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/youtube-player-request-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, engine=jsc
uBO YouTube Player JSON Clean = type=http-response, pattern=^https?:\/\/www\.youtube\.com\/youtubei\/v1\/player(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/youtube-player-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, engine=jsc
uBO YouTube iOS App Response Clean = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/(?:youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(?:\?.*)?$, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, script-update-interval=86400, argument="{"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":true,"blockShorts":false,"debug":false}", requires-body=true, max-size=-1, binary-body-mode=1, timeout=10, engine=jsc
uBO Jetpack Joyride iOS Ad Clean = type=http-response, pattern=^https?:\/\/(?:(?:(?:(?:a4|a)\.applovin\.com|a\.applvn\.com)\/4\.0\/ad)|(?:d\.applovin\.com\/2\.0\/(?:device|vr))|(?:rt\.applovin\.com\/4\.0\/pix)|(?:ms\.applovin\.com\/5\.0\/i)|(?:(?:gw1|o-sdk|i-sdk|i-adq)\.mediation\.unity3d\.com\/(?:auction|mediation|sdk\/v9\.2\.0|init))|(?:gateway\.unityads\.unity3d\.com\/v1)|(?:logs\.ads\.vungle\.com\/sdk\/metrics))(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/jetpack-joyride-ad-clean.js?v=jetpack-applovin-alias-1, script-update-interval=86400, timeout=5, engine=jsc
uBO Jetpack Joyride BidMachine Request Clean = type=http-request, pattern=^https?:\/\/api\.bidmachine\.io\/auction\/init(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/jetpack-joyride-ad-clean.js?v=jetpack-applovin-alias-1, script-update-interval=86400, argument=phase=bidmachine-request, requires-body=true, max-size=16384, timeout=5, engine=jsc
uBO Jetpack Joyride BidMachine Response Clean = type=http-response, pattern=^https?:\/\/api\.bidmachine\.io\/auction\/init(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/jetpack-joyride-ad-clean.js?v=jetpack-applovin-alias-1, script-update-interval=86400, requires-body=true, max-size=65536, timeout=5, engine=jsc
uBO Jetpack Joyride Chartboost Request Clean = type=http-request, pattern=^https?:\/\/(?:install|config)\.monetization-sdk\.chartboost\.com\/api\/(?:install|config)(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/jetpack-joyride-ad-clean.js?v=jetpack-applovin-alias-1, script-update-interval=86400, argument=phase=chartboost-request, requires-body=true, max-size=32768, timeout=5, engine=jsc
uBO Huaxiaozhu iOS GDT Request Marker = type=http-request, pattern=^https?:\/\/mi\.gdt\.qq\.com\/server_bidding2(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/huaxiaozhu-ad-clean.js?v=huaxiaozhu-gdt-response-preserve-1, script-update-interval=86400, argument=phase=gdt-request, requires-body=true, max-size=16384, timeout=5, engine=jsc
uBO Huaxiaozhu iOS GDT Response Empty Ads = type=http-response, pattern=^https?:\/\/mi\.gdt\.qq\.com\/server_bidding2(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/huaxiaozhu-ad-clean.js?v=huaxiaozhu-gdt-response-preserve-1, script-update-interval=86400, requires-body=true, max-size=65536, timeout=5, engine=jsc
uBO Huaxiaozhu iOS App Marker = type=http-request, pattern=^https?:\/\/omgup\.hongyibo\.com\.cn\/(?:syncconfig\/ios\/com\.huaxiaozhu\.rider|api\/realtime\/stat\/ios)(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/huaxiaozhu-ad-clean.js?v=huaxiaozhu-gdt-response-preserve-1, script-update-interval=86400, argument=phase=app-marker, requires-body=true, max-size=4096, timeout=3, engine=jsc
uBO DiDi iOS YKS Ad Clean = type=http-response, pattern=^https?:\/\/(?:(?:yuantu\.diditaxi\.com\.cn\/ota\/miniapp\/yuantu\/infoList)|(?:res\.xiaojukeji\.com\/resapi\/activity\/mget)|(?:api\.udache\.com\/gulfstream\/confucius\/webx\/(?:chapter\/product\/init|v[23]\/productInit)))(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/didi-ad-clean.js?v=didi-yks-home-1, script-update-interval=86400, requires-body=true, max-size=262144, timeout=5, engine=jsc
uBO Generic Page Clean = type=http-response, pattern=^https?:\/\/(?:www\.)?coolinet\.net(?:\/|$), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/main/generic-page-clean.js, script-update-interval=86400, requires-body=true, max-size=524288, timeout=5, engine=jsc

[MITM]
hostname = %APPEND% hjw01.com, *.hjw01.com, hjwang9.com, *.hjwang9.com, mytvsuper.com, *.mytvsuper.com, coolinet.net, *.coolinet.net, www.youtube.com, youtubei.googleapis.com, vg-new-ssplib-hb.mtgglobals.com, a.applovin.com, a.applvn.com, a4.applovin.com, d.applovin.com, ms.applovin.com, rt.applovin.com, gw1.mediation.unity3d.com, o-sdk.mediation.unity3d.com, gateway.unityads.unity3d.com, i-sdk.mediation.unity3d.com, i-adq.mediation.unity3d.com, toblog.tobsnssdk.com, odf.app-ads-services.com, googleads.g.doubleclick.net, logs.ads.vungle.com, firebaseremoteconfig.googleapis.com, halfbrickplus.com, *.halfbrickplus.com, api.bidmachine.io, install.monetization-sdk.chartboost.com, config.monetization-sdk.chartboost.com, mi.gdt.qq.com, pgdt.ugdtimg.com, adsmind.ugdtimg.com, page.hongyibo.com.cn, static.hongyibo.com.cn, s3-hnapuhdd-cdn.didistatic.com, img-ys011.didistatic.com, omgup.hongyibo.com.cn, yuantu.diditaxi.com.cn, res.xiaojukeji.com, api.udache.com, v.didi.cn, dtrip.xiaojukeji.com, xs.gdt.qq.com, adsmind.gdtimg.com, s1-static.msstatic.com, s1-staticpcdn.msstatic.com, xy-s1-staticpcdn.msstatic.com, qn-s1-staticpcdn.msstatic.com, vod-license-b.volccdn.com, vod-license-m.volccdn.com, *.googlevideo.com

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200
^https?:\/\/vg-new-ssplib-hb\.mtgglobals\.com\/load\?(?:[^#]*&)?(?:package_name=com\.halfbrick\.jetpack|placement_id=994827|unit_id=2654072)(?:&|$) data-type=text data="{\"status\":1,\"msg\":\"success\",\"data\":{\"ads\":[]}}" status-code=200 header="Content-Type:application/json"
^https?:\/\/odf\.app-ads-services\.com\/odf\/(?:config|appmetadata|psmappid|appinstallationid)\?(?:[^#]*&)?bundle_id=com\.halfbrick\.jetpack(?:&|$) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/googleads\.g\.doubleclick\.net\/getconfig\/pubsetting\?(?:[^#]*&)?app_name=com\.halfbrick\.jetpack(?:&|$) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/halfbrick-jetpack-joyride\/namespaces\/firebase:fetch(?:\?.*)?$ data-type=text data="{\"state\":\"UPDATE\",\"entries\":{},\"templateVersion\":\"999999\"}" status-code=200 header="Content-Type:application/json"
^https?:\/\/(?:[^\/.]+\.)?halfbrickplus\.com\/(?:check\.html|redirectLink)\?(?:[^#]*&)?(?:utm_source=jetpackjoyride|applePackageName=com\.halfbrick\.[^&#]+|googleStoreAppId=com\.halfbrick\.[^&#]+|webPC=https%3A%2F%2Fwww\.halfbrick\.com%2Fgames%2F)(?:&|$) data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/toblog\.tobsnssdk\.com\/service\/2\/app_alert_check\/\?(?:[^#]*&)?aid=234375(?:&|$) data-type=text data="{\"message\":\"success\",\"data\":{\"is_activated\":0}}" status-code=200 header="Content-Type:application/json"
^https?:\/\/page\.hongyibo\.com\.cn\/kf-webx\/pop-ups\/cpc-coupon-new\.html(?:\?.*)?$ data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/static\.hongyibo\.com\.cn\/kf-webx\/pop-ups\/static\/js\/cpc-coupon-new\.[^?#]+\.js(?:\?.*)?$ data-type=text data="" status-code=200 header="Content-Type:application/javascript; charset=utf-8"
^https?:\/\/static\.hongyibo\.com\.cn\/kf-webx\/pop-ups\/static\/css\/cpc-coupon-new\.[^?#]+\.css(?:\?.*)?$ data-type=text data="" status-code=200 header="Content-Type:text/css; charset=utf-8"
^https?:\/\/s3-hnapuhdd-cdn\.didistatic\.com\/kf-biz-material\/marketing\/pop-ups\/cpc-coupon\/bg\.png(?:\?.*)?$ data-type=tiny-gif status-code=200
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/[^?#]+\.(?:png|jpe?g|webp|gif)(?:\?.*)?$ data-type=tiny-gif status-code=200
^https?:\/\/pgdt\.ugdtimg\.com\/\d+\/\d+\/snscosdownload\/SZ\/reserved\/[^?#]+(?:\?.*)?$ data-type=text data="" status-code=204
^https?:\/\/adsmind\.ugdtimg\.com\/ads_svp_video__[^?#]+\.mp4(?:\?.*)?$ data-type=text data="" status-code=204
^https?:\/\/v\.didi\.cn\/prs\/M5Rj3dB(?:\?.*)?$ data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/dtrip\.xiaojukeji\.com\/poly-rebuild\/pages\/home\/index\?(?:[^#]*&)?dchn=M5Rj3dB(?:&|$)(?:[^#]*)$ data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/xs\.gdt\.qq\.com\/(?:.*)?$ data-type=text data="<!doctype html><html><head><meta name=viewport content='width=device-width,initial-scale=1'><style>html,body{margin:0;background:transparent}</style></head><body><script>(function(){try{window.close()}catch(e){}try{history.back()}catch(e){}setTimeout(function(){try{location.replace('about:blank')}catch(e){}},80)})();</script></body></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/adsmind\.gdtimg\.com\/ads_svp_video__[^?#]+\.mp4(?:\?.*)?$ data-type=text data="" status-code=204
^https?:\/\/(?:(?:s1-static|s1-staticpcdn|xy-s1-staticpcdn|qn-s1-staticpcdn)\.msstatic\.com)\/kiwi-lizard-(?:AdvertisingDetailTip|BigCardAd|GameAd|LaunchAlert|LiveRoomFloatVideoAD(?:New)?|PubScreenVideoAd(?:Element(?:New)?|New)?|RewardPlanAd|SaharaBusiAd(?:Cpn(?:NewOne)?|List)|SaharaMyTabAdBanner|SmallAd(?:One(?:Test)?|Two)|SubscribeSmallCardAd)\/kiwi_lizard\/[^/?#]+\/\d+\/[^/?#]+\.ios\.lzc(?:\?.*)?$ data-type=text data="" status-code=204
^https?:\/\/vod-license-[bm]\.volccdn\.com\/vod-license\/l-\d+-ch-ad_csj-a-(?:596205|596207)\.lic(?:\?.*)?$ data-type=text data="" status-code=204
