#!name=uBO Core Scripted for Surge
#!desc=Lightweight verified export. Keeps tested cleanup hooks for selected sites/apps, YouTube Web, YouTube iOS App, and googlevideo.

[General]
force-http-engine-hosts = %APPEND% hjw01.com, *.hjw01.com, hjwang9.com, *.hjwang9.com, mytvsuper.com, *.mytvsuper.com, coolinet.net, *.coolinet.net, www.youtube.com, youtubei.googleapis.com, vg-new-ssplib-hb.mtgglobals.com, a4.applovin.com, gw1.mediation.unity3d.com, o-sdk.mediation.unity3d.com, gateway.unityads.unity3d.com, i-sdk.mediation.unity3d.com, i-adq.mediation.unity3d.com, odf.app-ads-services.com, googleads.g.doubleclick.net, firebaseremoteconfig.googleapis.com

[Rule]
# Conservative YouTube ad transport rules.
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/youtubei\/v1\/player\/ad_break(?:[?#/]|$),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pagead\/,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/api\/stats\/ads(?:[?#]|$),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pcs\/activeview\?,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/ptracking\?.*(?:[?&](?:pltype=adpromoted|ptk=youtube_host|pltype=adhost)(?:&|$)),REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback\?expire=(?:[02-9]+|1[1-68-9]\d+|17[1-48-9]\d+)&,REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback\?expire=\d{10}&.*[?&]itag=18&.*[?&]ratebypass=yes&dur=\d{7}\d*(?:&|$),REJECT
DOMAIN,ad.doubleclick.net,REJECT
DOMAIN,static.doubleclick.net,REJECT
DOMAIN,ade.googlesyndication.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT
# Observed YouTube ad-only domains from live capture.
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,www.googleadservices.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
# Generic HTML cleanup companion blocks observed ad shells before they render.
DOMAIN-SUFFIX,52av.one,REJECT
DOMAIN-SUFFIX,i349.com,REJECT
DOMAIN-SUFFIX,sitetag.us,REJECT
URL-REGEX,^https?:\/\/file\.52papa\.tv\/download\/dl[^/?#]*\.php(?:[?#]|$),REJECT
# Jetpack Joyride iOS app-scoped ad endpoints observed from Surge capture.

[Header Rewrite]
http-request ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-del Accept-Encoding
http-request ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-add Accept-Encoding identity
http-response ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-del Content-Encoding

[Script]
uBO HJW01 Clean v3 = type=http-response, pattern=^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/hjw01-clean.js, script-update-interval=86400, requires-body=true, max-size=-1, timeout=10, debug=true, engine=jsc
uBO myTVSUPER Live Clean = type=http-response, pattern=^https?:\/\/www\.mytvsuper\.com\/tc\/live\/[^?#]+(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/html-style-clean.js, script-update-interval=86400, argument=styleId=codex-mytvsuper-live-clean&selectors=.Ads_wsky_slider__lMDmm%7C%7C.Ads_wsky__tRVcV%7C%7C.Ads_sb___BrnI%7C%7C.Ads_bn__xsPya%7C%7C%5Bid%5E%3D%22div-gpt-ad-prebid-wsky-%22%5D%7C%7C%5Bid%5E%3D%22div-gpt-ad-prebid-sb-%22%5D%7C%7C%5Bid%5E%3D%22google_ads_iframe_%2F7299%2Fmytvs.pc.web.prod%2Flive_%22%5D%7C%7Ciframe%5Bid%5E%3D%22google_ads_iframe_%2F7299%2Fmytvs.pc.web.prod%2Flive_%22%5D%7C%7C%23google_ads_top_frame%7C%7C%23goog_plcm_frame%7C%7C%23adContainer&css=.main-wrap.with-wsky+%7B+justify-content%3A+center+%21important%3B+gap%3A+0+%21important%3B+%7D%0A.main-wrap.with-wsky+%3E+.content-wrap+%7B+margin-inline%3A+auto+%21important%3B+%7D%0A.Prompt_player_wrap__nGiax+.desktop-only%3Ahas%28.Ads_sb___BrnI%29%2C+.Prompt_player_wrap__nGiax+.mobile-only%3Ahas%28.Ads_bn__xsPya%29+%7B+display%3A+none+%21important%3B+%7D, requires-body=true, max-size=-1, timeout=10, debug=true, engine=jsc
uBO YouTube Page Lite Clean = type=http-response, pattern=^https?:\/\/www\.youtube\.com(?:$|\/?\?(?:.*)?$|\/(?:$|watch\?(?:.*)?$|playlist\?(?:.*)?$|results\?(?:.*)?$|feed(?:\/[^?#]*)?(?:\?.*)?$|shorts\/[^?#]+(?:\?.*)?$|live\/[^?#]+(?:\?.*)?$|@[^?#\/]+(?:\/[^?#]*)?(?:\?.*)?$|channel\/[^?#\/]+(?:\/[^?#]*)?(?:\?.*)?$)), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/youtube-page-lite-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, debug=true, engine=jsc
uBO YouTube JSON Clean = type=http-response, pattern=^https?:\/\/www\.youtube\.com\/(?:youtubei\/v1\/(?:browse|next|search|get_watch|reel\/[^/?#]+|reel_watch_sequence)|playlist\?|get_watch\?), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/youtube-json-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, debug=true, engine=jsc
uBO YouTube Player Request Clean = type=http-request, pattern=^https?:\/\/www\.youtube\.com\/youtubei\/v1\/player(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/youtube-player-request-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, debug=true, engine=jsc
uBO YouTube Player JSON Clean = type=http-response, pattern=^https?:\/\/www\.youtube\.com\/youtubei\/v1\/player(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/youtube-player-clean.js, script-update-interval=60, requires-body=true, max-size=-1, timeout=10, debug=true, engine=jsc
uBO YouTube iOS App Response Clean = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/(?:youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(?:\?.*)?$, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, script-update-interval=86400, argument="{"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":true,"blockShorts":false,"debug":false}", requires-body=true, max-size=-1, binary-body-mode=1, timeout=10, debug=true, engine=jsc
uBO Jetpack Joyride iOS Ad Clean = type=http-response, pattern=^https?:\/\/(?:(?:a4\.applovin\.com\/4\.0\/ad)|(?:(?:gw1|o-sdk|i-sdk|i-adq)\.mediation\.unity3d\.com\/(?:auction|mediation|sdk\/v9\.2\.0|init))|(?:gateway\.unityads\.unity3d\.com\/v1))(?:\?.*)?$, script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/jetpack-joyride-ad-clean.js, script-update-interval=86400, timeout=5, debug=true, engine=jsc
uBO Generic Page Clean = type=http-response, pattern=^https?:\/\/(?:www\.)?coolinet\.net(?:\/|$), script-path=https://raw.githubusercontent.com/hhhh1210/ubl/refs/heads/main/generic-page-clean.js, script-update-interval=86400, requires-body=true, max-size=524288, timeout=5, debug=true, engine=jsc

[MITM]
hostname = %APPEND% hjw01.com, *.hjw01.com, hjwang9.com, *.hjwang9.com, mytvsuper.com, *.mytvsuper.com, coolinet.net, *.coolinet.net, www.youtube.com, youtubei.googleapis.com, vg-new-ssplib-hb.mtgglobals.com, a4.applovin.com, gw1.mediation.unity3d.com, o-sdk.mediation.unity3d.com, gateway.unityads.unity3d.com, i-sdk.mediation.unity3d.com, i-adq.mediation.unity3d.com, odf.app-ads-services.com, googleads.g.doubleclick.net, firebaseremoteconfig.googleapis.com, *.googlevideo.com

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200
^https?:\/\/vg-new-ssplib-hb\.mtgglobals\.com\/load\?(?:[^#]*&)?(?:package_name=com\.halfbrick\.jetpack|placement_id=994827|unit_id=2654072)(?:&|$) data-type=text data="{\"status\":1,\"msg\":\"success\",\"data\":{\"ads\":[]}}" status-code=200 header="Content-Type:application/json"
^https?:\/\/odf\.app-ads-services\.com\/odf\/(?:config|appmetadata|psmappid|appinstallationid)\?(?:[^#]*&)?bundle_id=com\.halfbrick\.jetpack(?:&|$) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/googleads\.g\.doubleclick\.net\/getconfig\/pubsetting\?(?:[^#]*&)?app_name=com\.halfbrick\.jetpack(?:&|$) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/halfbrick-jetpack-joyride\/namespaces\/firebase:fetch(?:\?.*)?$ data-type=text data="{\"state\":\"NO_CHANGE\",\"templateVersion\":\"2540\"}" status-code=200 header="Content-Type:application/json"
