#!name=uBO Core Rules for Surge
#!desc=Lightweight verified rules-only export. Keeps tested Surge rules for selected sites/apps, YouTube, and googlevideo.

[General]
force-http-engine-hosts = %APPEND% hjw01.com, *.hjw01.com, hjwang9.com, *.hjwang9.com, mytvsuper.com, *.mytvsuper.com, coolinet.net, *.coolinet.net, www.youtube.com, youtubei.googleapis.com, vg-new-ssplib-hb.mtgglobals.com, a.applovin.com, a.applvn.com, a4.applovin.com, d.applovin.com, ms.applovin.com, rt.applovin.com, gw1.mediation.unity3d.com, o-sdk.mediation.unity3d.com, gateway.unityads.unity3d.com, i-sdk.mediation.unity3d.com, i-adq.mediation.unity3d.com, toblog.tobsnssdk.com, odf.app-ads-services.com, googleads.g.doubleclick.net, logs.ads.vungle.com, firebaseremoteconfig.googleapis.com, halfbrickplus.com, *.halfbrickplus.com, api.bidmachine.io, install.monetization-sdk.chartboost.com, config.monetization-sdk.chartboost.com, mi.gdt.qq.com, pgdt.ugdtimg.com, adsmind.ugdtimg.com, page.hongyibo.com.cn, static.hongyibo.com.cn, s3-hnapuhdd-cdn.didistatic.com, img-ys011.didistatic.com, omgup.hongyibo.com.cn, yuantu.diditaxi.com.cn, res.xiaojukeji.com, api.udache.com, v.didi.cn, dtrip.xiaojukeji.com, s1-static.msstatic.com, s1-staticpcdn.msstatic.com, xy-s1-staticpcdn.msstatic.com, qn-s1-staticpcdn.msstatic.com, vod-license-b.volccdn.com, vod-license-m.volccdn.com

[Rule]
# Conservative YouTube ad transport rules.
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/youtubei\/v1\/player\/ad_break(?:[?#/]|$),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pagead\/,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/api\/stats\/ads(?:[?#]|$),REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pcs\/activeview\?,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/ptracking\?.*(?:[?&](?:pltype=adpromoted|ptk=youtube_host|pltype=adhost)(?:&|$)),REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback\?expire=(?:[02-9]+|1[1-68-9]\d+|17[1-48-9]\d+)&,REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback\?expire=\d{10}&.*[?&]itag=18&.*[?&]ratebypass=yes&dur=\d{7}\d*(?:&|$),REJECT
DOMAIN,ad.doubleclick.net,REJECT
DOMAIN,static.doubleclick.net,REJECT
DOMAIN,ade.googlesyndication.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT
# Observed YouTube ad-only domains from live capture.
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,www.googleadservices.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
# Generic HTML cleanup companion blocks observed ad shells before they render.
DOMAIN-SUFFIX,52av.one,REJECT
DOMAIN-SUFFIX,i349.com,REJECT
DOMAIN-SUFFIX,sitetag.us,REJECT
URL-REGEX,^https?:\/\/file\.52papa\.tv\/download\/dl[^/?#]*\.php(?:[?#]|$),REJECT
# Jetpack Joyride iOS app-scoped ad endpoints observed from Surge capture.
# Huaxiaozhu iOS app-scoped startup and popup ad resources observed from Surge capture.
# DiDi iOS app-scoped homepage marketing cards and YKS promo entry suppressions observed from IPA/HAR capture.
# Huya iOS ad templates, splash alert, GDT/Pangle hard-reject ad SDK chain, and CSJ ad-video licenses confirmed from 13.2.70 IPA/HAR/pcap.
DOMAIN,xs.gdt.qq.com,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,sdkreport.e.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN,lf-cdn-tos.bytescm.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,webcast-open.douyin.com,REJECT
DOMAIN,cfgc.zztfly.com,REJECT
DOMAIN,cdn-api-auth.zztfly.com,REJECT
DOMAIN,business.msstatic.com,REJECT
IP-CIDR,157.148.135.53/32,REJECT,no-resolve
IP-CIDR,112.90.90.106/32,REJECT,no-resolve

[Header Rewrite]
http-request ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-del Accept-Encoding
http-request ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-add Accept-Encoding identity
http-response ^https?:\/\/(?:www\.)?(?:hjw01|hjwang9)\.com(?:\/?(?:\?.*)?$|\/(?:archives\/\d+\/?|tag\/[^?#]+\/?|tags\/?|category\/[^?#]+\/?|author\/\d+\/new\/?|authors(?:_[^\/?#]+)?(?:\/post-\d+\/?)?|communitys\/?|consumers\/?|follow\/?|date\/?|history\/search\/?|my\/\d+\/?|order\/hot\/?|ai\/?|[^\/?#]+\.html)(?:\?.*)?$) header-del Content-Encoding

[MITM]
hostname = %APPEND% hjw01.com, *.hjw01.com, hjwang9.com, *.hjwang9.com, mytvsuper.com, *.mytvsuper.com, coolinet.net, *.coolinet.net, www.youtube.com, youtubei.googleapis.com, vg-new-ssplib-hb.mtgglobals.com, a.applovin.com, a.applvn.com, a4.applovin.com, d.applovin.com, ms.applovin.com, rt.applovin.com, gw1.mediation.unity3d.com, o-sdk.mediation.unity3d.com, gateway.unityads.unity3d.com, i-sdk.mediation.unity3d.com, i-adq.mediation.unity3d.com, toblog.tobsnssdk.com, odf.app-ads-services.com, googleads.g.doubleclick.net, logs.ads.vungle.com, firebaseremoteconfig.googleapis.com, halfbrickplus.com, *.halfbrickplus.com, api.bidmachine.io, install.monetization-sdk.chartboost.com, config.monetization-sdk.chartboost.com, mi.gdt.qq.com, pgdt.ugdtimg.com, adsmind.ugdtimg.com, page.hongyibo.com.cn, static.hongyibo.com.cn, s3-hnapuhdd-cdn.didistatic.com, img-ys011.didistatic.com, omgup.hongyibo.com.cn, yuantu.diditaxi.com.cn, res.xiaojukeji.com, api.udache.com, v.didi.cn, dtrip.xiaojukeji.com, s1-static.msstatic.com, s1-staticpcdn.msstatic.com, xy-s1-staticpcdn.msstatic.com, qn-s1-staticpcdn.msstatic.com, vod-license-b.volccdn.com, vod-license-m.volccdn.com, *.googlevideo.com

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200
^https?:\/\/vg-new-ssplib-hb\.mtgglobals\.com\/load\?(?:[^#]*&)?(?:package_name=com\.halfbrick\.jetpack|placement_id=994827|unit_id=2654072)(?:&|$) data-type=text data="{\"status\":1,\"msg\":\"success\",\"data\":{\"ads\":[]}}" status-code=200 header="Content-Type:application/json"
^https?:\/\/odf\.app-ads-services\.com\/odf\/(?:config|appmetadata|psmappid|appinstallationid)\?(?:[^#]*&)?bundle_id=com\.halfbrick\.jetpack(?:&|$) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/googleads\.g\.doubleclick\.net\/getconfig\/pubsetting\?(?:[^#]*&)?app_name=com\.halfbrick\.jetpack(?:&|$) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/halfbrick-jetpack-joyride\/namespaces\/firebase:fetch(?:\?.*)?$ data-type=text data="{\"state\":\"UPDATE\",\"entries\":{},\"templateVersion\":\"999999\"}" status-code=200 header="Content-Type:application/json"
^https?:\/\/(?:[^\/.]+\.)?halfbrickplus\.com\/(?:check\.html|redirectLink)\?(?:[^#]*&)?(?:utm_source=jetpackjoyride|applePackageName=com\.halfbrick\.[^&#]+|googleStoreAppId=com\.halfbrick\.[^&#]+|webPC=https%3A%2F%2Fwww\.halfbrick\.com%2Fgames%2F)(?:&|$) data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/toblog\.tobsnssdk\.com\/service\/2\/app_alert_check\/\?(?:[^#]*&)?aid=234375(?:&|$) data-type=text data="{\"message\":\"success\",\"data\":{\"is_activated\":0}}" status-code=200 header="Content-Type:application/json"
^https?:\/\/page\.hongyibo\.com\.cn\/kf-webx\/pop-ups\/cpc-coupon-new\.html(?:\?.*)?$ data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/static\.hongyibo\.com\.cn\/kf-webx\/pop-ups\/static\/js\/cpc-coupon-new\.[^?#]+\.js(?:\?.*)?$ data-type=text data="" status-code=200 header="Content-Type:application/javascript; charset=utf-8"
^https?:\/\/static\.hongyibo\.com\.cn\/kf-webx\/pop-ups\/static\/css\/cpc-coupon-new\.[^?#]+\.css(?:\?.*)?$ data-type=text data="" status-code=200 header="Content-Type:text/css; charset=utf-8"
^https?:\/\/s3-hnapuhdd-cdn\.didistatic\.com\/kf-biz-material\/marketing\/pop-ups\/cpc-coupon\/bg\.png(?:\?.*)?$ data-type=tiny-gif status-code=200
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/[^?#]+\.(?:png|jpe?g|webp|gif)(?:\?.*)?$ data-type=tiny-gif status-code=200
^https?:\/\/pgdt\.ugdtimg\.com\/\d+\/\d+\/snscosdownload\/SZ\/reserved\/[^?#]+(?:\?.*)?$ data-type=text data="" status-code=204
^https?:\/\/adsmind\.ugdtimg\.com\/ads_svp_video__[^?#]+\.mp4(?:\?.*)?$ data-type=text data="" status-code=204
^https?:\/\/v\.didi\.cn\/prs\/M5Rj3dB(?:\?.*)?$ data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/dtrip\.xiaojukeji\.com\/poly-rebuild\/pages\/home\/index\?(?:[^#]*&)?dchn=M5Rj3dB(?:&|$)(?:[^#]*)$ data-type=text data="<!doctype html><html></html>" status-code=200 header="Content-Type:text/html; charset=utf-8"
^https?:\/\/(?:(?:s1-static|s1-staticpcdn|xy-s1-staticpcdn|qn-s1-staticpcdn)\.msstatic\.com)\/kiwi-lizard-(?:AdvertisingDetailTip|BigCardAd|GameAd|LaunchAlert|LiveRoomFloatVideoAD(?:New)?|PubScreenVideoAd(?:Element(?:New)?|New)?|RewardPlanAd|SaharaBusiAd(?:Cpn(?:NewOne)?|List)|SaharaMyTabAdBanner|SmallAd(?:One(?:Test)?|Two)|SubscribeSmallCardAd)\/kiwi_lizard\/[^/?#]+\/\d+\/[^/?#]+\.ios\.lzc(?:\?.*)?$ data-type=text data="" status-code=204
^https?:\/\/vod-license-[bm]\.volccdn\.com\/vod-license\/l-\d+-ch-ad_csj-a-(?:596205|596207)\.lic(?:\?.*)?$ data-type=text data="" status-code=204
